# BidMyMechanic

./: README.md
BidMyMechanic.Entities/: BidMyMechanic.Entities.csproj  BidMyMechanicContext.cs  BidMyMechanicSeeder.cs
BidMyMechanic.Entities/Entities/: Bid.cs  BidUser.cs  Client.cs  Issue.cs  IssueTracking.cs  Supplier.cs  Vehicle.cs
BidMyMechanic.Entities/Migrations/: 20191021183846_InitialDb.Designer.cs  20191021183846_InitialDb.cs  20191023204511_addVehicleCol.Designer.cs  20191023204511_addVehicleCol.cs  20191024142043_fixBidEntity.Designer.cs  20191024142043_fixBidEntity.cs  20191024145708_deleteVehiclefromBid.Designer.cs  20191024145708_deleteVehiclefromBid.cs  20191028031013_latestMig.Designer.cs  20191028031013_latestMig.cs  BidMyMechanicContextModelSnapshot.cs
BidMyMechanic.Entities/Utilities/: UtilSerializer.cs  VehicleRawFromCSV.cs
BidMyMechanic.Entities/Utilities/enums/: BaseEnums.cs
BidMyMechanic.Repositories/: BidMyMechanic.Repositories.csproj
BidMyMechanic.Repositories/Interfaces/: IBidRepository.cs  IIssueRepository.cs  IIssueTrackingRepository.cs  IVehicleRepository.cs
BidMyMechanic.Repositories/Repositories/: BidRepository.cs  Class1.cs  IssueRepository.cs  IssueTrackingRepository.cs  VehicleRepository.cs
BidMyMechanic.Services/: BidMyMechanic.Services.csproj
BidMyMechanic.Services/Interfaces/: IBidService.cs  IIssueService.cs  IIssueTrackingService.cs  IVehicleService.cs
BidMyMechanic.Services/Services/: BidService.cs  IssueService.cs  IssueTrackingService.cs  VehicleService.cs
BidMyMechanic.ViewModels/: BidMyMechanic.ViewModels.csproj
BidMyMechanic.ViewModels/Mappings/: BaseMappingProfile.cs
BidMyMechanic.ViewModels/ViewModels/: BidViewModel.cs  IssueViewModel.cs  LoginViewModel.cs
BidMyMechanic.Web/: BidMyMechanic.Web.csproj  BidMyMechanic.sln  Program.cs  Startup.cs  angular.json  config.json  package-lock.json  package.json
BidMyMechanic.Web/ClientApp/: index.html
BidMyMechanic.Web/ClientApp/app/: app.component.spec.ts  app.component.ts
BidMyMechanic.Web/Controllers/: AccountController.cs  BidController.cs  BidsController.cs  IssueTrackingController.cs  IssuesController.cs  UserController.cs  VehicleController.cs
BidMyMechanic.Web/Properties/: launchSettings.json
BidMyMechanic.Web/wwwroot/clientapp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es5.js  styles-es5.js.map
