<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BidMyMechanic.Entities\BidMyMechanic.Entities.csproj" />
    <ProjectReference Include="..\BidMyMechanic.Repositories\BidMyMechanic.Repositories.csproj" />
  </ItemGroup>

</Project>
